{
 "name": "Word Definer",
 "version": "1.0",
 "manifest_version": 3,
 "description": "Get definitions for highlighted words on webpages.",
 "permissions": [
 "contextMenus",
 "activeTab",
 "https://api.dictionaryapi.dev/*" // Replace with your API's domain
 ],
 "background": {
 "service_worker": "background.js"
 },
 "content_scripts": [
 {
 "matches": ["<all_urls>"],
 "js": ["content.js"]
 }
 ]
}